<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/anujkattel.com.np/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/anujkattel.com.np/logo192.png" />
    <link rel="manifest" href="/anujkattel.com.np/manifest.json" />
    <script src="https://kit.fontawesome.com/d9b4604fa2.js" crossorigin="anonymous"></script>
    <meta name="description" content="Hey there, welcome to anujkattel.com.np website. Here, we will provide the best material regarding
    development of any programming languages and we will show our best practices">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Anujkattel website that helps you to grow </title>
    <link rel="stylesheet" href="./style.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcons = document.querySelector('.nav');
            const mobileIcon = document.querySelector('.mobile');

            mobileIcon.addEventListener('click', () => {
                menuIcons.classList.toggle('menuicons');
            });
        });
    </script>
	<script type='text/javascript' src='//pl19589076.highrevenuegate.com/48/00/9c/48009ca2fe91d099b6b81425cffd74ce.js'></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <div class="mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
            <a href="/"  class='logoicon'>
                <h1>ANUJ KATTEL</h1>
            </a>
        </div>
    </div>
    <div class="nav menuicons">
        <a href="/" >Home</a>
        <a href="./about.html" >About</a>
        <a href="./project.html" >Project</a>
        <a href="./blog.html" >Blog</a>
    </div>
    <script type="text/javascript">
	atOptions = {
		'key' : '62b824fdef28cb9e8d80169f14ad17b4',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/62b824fdef28cb9e8d80169f14ad17b4/invoke.js"></scr' + 'ipt>');
</script>
    <div class="about">
        <div class="img">
            <img src="./assets/rocket.jpg" alt="" />
        </div>
        <div class="details">
            <h1>About me</h1>
            <p>
                I am a frontend developer with a passion of developing different, complex web application.My top three favourate resources for learning are Freecodecamp, Udemy, codewithharry
            </p>
        </div>
    </div>
</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5854120489538565"
     crossorigin="anonymous"></script>
</html>
